<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Tdr5kNLqEe2sgrNfqu-_lw">
  <modelElement href="orthofoot4.uml#_TliOANLqEe2sgrNfqu-_lw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmX7gNLqEe2sgrNfqu-_lw" target="_TmYimNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl4zXtLqEe2sgrNfqu-_lw"/>
    <nameVisual xmi:id="_TmX7gdLqEe2sgrNfqu-_lw" text=""/>
    <sourceRole xmi:id="_TmX7gtLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="data" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl2XE9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmX7g9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmX7hNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmX7hdLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl4zX9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmX7htLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmX7h9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmYikNLqEe2sgrNfqu-_lw" target="_TmYimNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl4zYNLqEe2sgrNfqu-_lw"/>
    <nameVisual xmi:id="_TmYikdLqEe2sgrNfqu-_lw" text=""/>
    <sourceRole xmi:id="_TmYiktLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="hora" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl2-INLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYik9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYilNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmYildLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl4zYdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYiltLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYil9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmZwsNLqEe2sgrNfqu-_lw" sourceAnchor="299.0,15.0" targetAnchor="0.0,95.0" target="_TmYimNLqEe2sgrNfqu-_lw" source="_TmdbGNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl6BdtLqEe2sgrNfqu-_lw"/>
    <stereotypes xmi:id="_Tmbl4NLqEe2sgrNfqu-_lw" name="Reference">
      <modelElement href="orthofoot4.uml#_Tl6ogNLqEe2sgrNfqu-_lw"/>
    </stereotypes>
    <nameVisual xmi:id="_Tma-0dLqEe2sgrNfqu-_lw" text="">
      <visualProperties xmi:id="_TrxY4NLqEe2sgrNfqu-_lw" position="-4.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Tma-0tLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl6Bd9LqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_Trwx0dLqEe2sgrNfqu-_lw" position="14.0,-47.0"/>
      <visibility xmi:id="_Tmc0AdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_Tmc0ANLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Tma-09LqEe2sgrNfqu-_lw" aggregationKind="NONE" name="agenda" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl3lPtLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrxY4dLqEe2sgrNfqu-_lw" position="-96.0,2.0"/>
      <visibility xmi:id="_Tmc0A9LqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_Tmc0AtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Tma-0NLqEe2sgrNfqu-_lw" target="_TmdbGNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl4zYtLqEe2sgrNfqu-_lw"/>
    <nameVisual xmi:id="_TmcM8NLqEe2sgrNfqu-_lw" text=""/>
    <sourceRole xmi:id="_TmcM8dLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="dataNasc" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl3lO9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_Tmc0BtLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_Tmc0BdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmcM8tLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl4zY9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_Tmc0CNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_Tmc0B9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmdbENLqEe2sgrNfqu-_lw" sourceAnchor="0.0,55.0" targetAnchor="299.0,282.0" target="_TmdbGNLqEe2sgrNfqu-_lw" source="_TmlW4NLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl5aYNLqEe2sgrNfqu-_lw"/>
    <nameVisual xmi:id="_TmdbEdLqEe2sgrNfqu-_lw" text="">
      <visualProperties xmi:id="_TrzOEdLqEe2sgrNfqu-_lw" position="2.0,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_TmdbEtLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl3lPdLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrzOENLqEe2sgrNfqu-_lw" position="-56.0,-56.5"/>
      <visibility xmi:id="_TmdbE9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbFNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmdbFdLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl5aYdLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrzOEtLqEe2sgrNfqu-_lw" position="11.25,2.5"/>
      <visibility xmi:id="_TmdbFtLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbF9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmhFcNLqEe2sgrNfqu-_lw" sourceAnchor="155.0,0.0" targetAnchor="89.0,149.0" target="_TmYimNLqEe2sgrNfqu-_lw" source="_TmiTmNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl6BcNLqEe2sgrNfqu-_lw"/>
    <stereotypes xmi:id="_TmhFddLqEe2sgrNfqu-_lw" name="Reference">
      <modelElement href="orthofoot4.uml#_Tl6BctLqEe2sgrNfqu-_lw"/>
    </stereotypes>
    <nameVisual xmi:id="_TmhFctLqEe2sgrNfqu-_lw" text="">
      <visualProperties xmi:id="_Trx_8NLqEe2sgrNfqu-_lw" position="41.0,20.0"/>
    </nameVisual>
    <sourceRole xmi:id="_TmhFc9LqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl6BcdLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrxY4tLqEe2sgrNfqu-_lw" position="-17.0,-56.0"/>
      <visibility xmi:id="_Tmhsg9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmhsgtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmhFdNLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="agenda" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl3lMNLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_Trx_8dLqEe2sgrNfqu-_lw" position="2.0,10.0"/>
      <visibility xmi:id="_TmiTkdLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTkNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TmhFcdLqEe2sgrNfqu-_lw" sourceAnchor="0.0,19.0" targetAnchor="299.0,163.0" target="_TmdbGNLqEe2sgrNfqu-_lw" source="_TmiTmNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_Tl6Bc9LqEe2sgrNfqu-_lw"/>
    <stereotypes xmi:id="_TmhsgdLqEe2sgrNfqu-_lw" name="Reference">
      <modelElement href="orthofoot4.uml#_Tl6BddLqEe2sgrNfqu-_lw"/>
    </stereotypes>
    <nameVisual xmi:id="_TmhFdtLqEe2sgrNfqu-_lw" text="">
      <visualProperties xmi:id="_TrynAdLqEe2sgrNfqu-_lw" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_TmhFd9LqEe2sgrNfqu-_lw" aggregationKind="NONE" name="">
      <modelElement href="orthofoot4.uml#_Tl6BdNLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrynANLqEe2sgrNfqu-_lw" position="-30.0,-47.0"/>
      <visibility xmi:id="_TmiTlNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTk9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TmhsgNLqEe2sgrNfqu-_lw" aggregationKind="NONE" name="paciente" navigable="true">
      <modelElement href="orthofoot4.uml#_Tl3lMtLqEe2sgrNfqu-_lw"/>
      <visualProperties xmi:id="_TrynAtLqEe2sgrNfqu-_lw" position="44.0,-46.999999999999886"/>
      <visibility xmi:id="_TmiTltLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTldLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TmYimNLqEe2sgrNfqu-_lw" name="MAgenda" associationsIn="_TmX7gNLqEe2sgrNfqu-_lw _TmYikNLqEe2sgrNfqu-_lw _TmZwsNLqEe2sgrNfqu-_lw _TmhFcNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_TlmfcNLqEe2sgrNfqu-_lw"/>
    <visualProperties xmi:id="_TmYimdLqEe2sgrNfqu-_lw" position="808.0,43.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TmYimtLqEe2sgrNfqu-_lw" label="+"/>
    <attributes xmi:id="_TmYim9LqEe2sgrNfqu-_lw" name="idConsulta">
      <modelElement href="orthofoot4.uml#_Tl2XENLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYinNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYindLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYintLqEe2sgrNfqu-_lw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmYin9LqEe2sgrNfqu-_lw" name="nomeCompleto">
      <modelElement href="orthofoot4.uml#_Tl2XEdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYioNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYiodLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYiotLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmYio9LqEe2sgrNfqu-_lw" name="contato">
      <modelElement href="orthofoot4.uml#_Tl2XEtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYipNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYipdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYiptLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmYip9LqEe2sgrNfqu-_lw" name="data">
      <modelElement href="orthofoot4.uml#_Tl2XE9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYiqNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYiqdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYiqtLqEe2sgrNfqu-_lw" name="Date">
        <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmYiq9LqEe2sgrNfqu-_lw" name="hora">
      <modelElement href="orthofoot4.uml#_Tl2-INLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYirNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYirdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYirtLqEe2sgrNfqu-_lw" name="Time">
        <modelElement href="orthofoot4.uml#_TlyFodLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmYir9LqEe2sgrNfqu-_lw" name="titulo">
      <modelElement href="orthofoot4.uml#_Tl2-IdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmYisNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmYisdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmYistLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TmiTmNLqEe2sgrNfqu-_lw" name="MMedico" associationsOut="_TmhFcNLqEe2sgrNfqu-_lw _TmhFcdLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_TlntkNLqEe2sgrNfqu-_lw"/>
    <visualProperties xmi:id="_TmiTmdLqEe2sgrNfqu-_lw" position="742.0,267.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TmiTmtLqEe2sgrNfqu-_lw" label="+"/>
    <attributes xmi:id="_TmiTm9LqEe2sgrNfqu-_lw" name="crm">
      <modelElement href="orthofoot4.uml#_Tl2-JtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTnNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTndLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTntLqEe2sgrNfqu-_lw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmiTn9LqEe2sgrNfqu-_lw" name="nomeCompleto">
      <modelElement href="orthofoot4.uml#_Tl2-J9LqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmiToNLqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl2-KNLqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmiTodLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTotLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTo9LqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmiTpNLqEe2sgrNfqu-_lw" name="sexo">
      <modelElement href="orthofoot4.uml#_Tl2-KdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTpdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTptLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTp9LqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmiTqNLqEe2sgrNfqu-_lw" name="dataNasc">
      <modelElement href="orthofoot4.uml#_Tl2-KtLqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmiTqdLqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl2-K9LqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmiTqtLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTq9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTrNLqEe2sgrNfqu-_lw" name="Date">
        <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmiTrdLqEe2sgrNfqu-_lw" name="agenda">
      <modelElement href="orthofoot4.uml#_Tl3lMNLqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmiTrtLqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl3lMdLqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmiTr9LqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTsNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTsdLqEe2sgrNfqu-_lw" name="MAgenda">
        <modelElement href="orthofoot4.uml#_TlmfcNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmiTstLqEe2sgrNfqu-_lw" name="paciente">
      <modelElement href="orthofoot4.uml#_Tl3lMtLqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmiTs9LqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl3lM9LqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmiTtNLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmiTtdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmiTttLqEe2sgrNfqu-_lw" name="MPaciente">
        <modelElement href="orthofoot4.uml#_TloUo9LqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <operations xmi:id="_TmiTt9LqEe2sgrNfqu-_lw" name="getnomeCompleto">
      <modelElement href="orthofoot4.uml#_TlntkdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTuNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTudLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmiTutLqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_TlntktLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmiTu9LqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmiTvNLqEe2sgrNfqu-_lw" name="setnomeCompleto">
      <modelElement href="orthofoot4.uml#_TloUoNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTvdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTvtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <parameters xmi:id="_TmiTv9LqEe2sgrNfqu-_lw" name="nomeCompleto">
        <modelElement href="orthofoot4.uml#_TloUodLqEe2sgrNfqu-_lw"/>
        <cardinality xmi:id="_TmiTwNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
        <type xmi:id="_TmiTwdLqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TmiTwtLqEe2sgrNfqu-_lw" name="getdataNasc">
      <modelElement href="orthofoot4.uml#_TloUotLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTw9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTxNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmiTxdLqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_Tl0h4NLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmiTxtLqEe2sgrNfqu-_lw" name="Date">
          <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmiTx9LqEe2sgrNfqu-_lw" name="setdataNasc">
      <modelElement href="orthofoot4.uml#_Tl1I8NLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmiTyNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmiTydLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <parameters xmi:id="_TmiTytLqEe2sgrNfqu-_lw" name="dataNasc">
        <modelElement href="orthofoot4.uml#_Tl1I8dLqEe2sgrNfqu-_lw"/>
        <cardinality xmi:id="_TmiTy9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
        <type xmi:id="_TmiTzNLqEe2sgrNfqu-_lw" name="Date">
          <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TmdbGNLqEe2sgrNfqu-_lw" name="MPaciente" associationsIn="_Tma-0NLqEe2sgrNfqu-_lw _TmdbENLqEe2sgrNfqu-_lw _TmhFcdLqEe2sgrNfqu-_lw" associationsOut="_TmZwsNLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_TloUo9LqEe2sgrNfqu-_lw"/>
    <visualProperties xmi:id="_TmdbGdLqEe2sgrNfqu-_lw" position="209.0,123.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TmdbGtLqEe2sgrNfqu-_lw" label="+"/>
    <attributes xmi:id="_TmdbG9LqEe2sgrNfqu-_lw" name="prontuario">
      <modelElement href="orthofoot4.uml#_Tl3lNNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbHNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbHdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbHtLqEe2sgrNfqu-_lw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbH9LqEe2sgrNfqu-_lw" name="nomeCompleto">
      <modelElement href="orthofoot4.uml#_Tl3lNdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbINLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbIdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbItLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbI9LqEe2sgrNfqu-_lw" name="contato">
      <modelElement href="orthofoot4.uml#_Tl3lNtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbJNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbJdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbJtLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbJ9LqEe2sgrNfqu-_lw" name="convenio">
      <modelElement href="orthofoot4.uml#_Tl3lN9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbKNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbKdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbKtLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbK9LqEe2sgrNfqu-_lw" name="nCarteira">
      <modelElement href="orthofoot4.uml#_Tl3lONLqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmdbLNLqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl3lOdLqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmdbLdLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmdbLtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbL9LqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbMNLqEe2sgrNfqu-_lw" name="sexo">
      <modelElement href="orthofoot4.uml#_Tl3lOtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbMdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbMtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbM9LqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbNNLqEe2sgrNfqu-_lw" name="dataNasc">
      <modelElement href="orthofoot4.uml#_Tl3lO9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbNdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbNtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbN9LqEe2sgrNfqu-_lw" name="Date">
        <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbONLqEe2sgrNfqu-_lw" name="cpf">
      <modelElement href="orthofoot4.uml#_Tl3lPNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbOdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbOtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbO9LqEe2sgrNfqu-_lw" name="Long">
        <modelElement href="orthofoot4.uml#_Tl1I89LqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbPNLqEe2sgrNfqu-_lw" name="endereco">
      <modelElement href="orthofoot4.uml#_Tl3lPdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbPdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbPtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbP9LqEe2sgrNfqu-_lw" name="MEndereco">
        <modelElement href="orthofoot4.uml#_TlnGgNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmdbQNLqEe2sgrNfqu-_lw" name="agenda">
      <modelElement href="orthofoot4.uml#_Tl3lPtLqEe2sgrNfqu-_lw"/>
      <stereotypes xmi:id="_TmdbQdLqEe2sgrNfqu-_lw" name="LegacyStyledElement">
        <modelElement href="orthofoot4.uml#_Tl4MQNLqEe2sgrNfqu-_lw"/>
      </stereotypes>
      <visibility xmi:id="_TmdbQtLqEe2sgrNfqu-_lw" label="-"/>
      <cardinality xmi:id="_TmdbQ9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmdbRNLqEe2sgrNfqu-_lw" name="MAgenda">
        <modelElement href="orthofoot4.uml#_TlmfcNLqEe2sgrNfqu-_lw"/>
      </type>
    </attributes>
    <operations xmi:id="_TmdbRdLqEe2sgrNfqu-_lw" name="getnomeCompleto">
      <modelElement href="orthofoot4.uml#_Tlo7sNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbRtLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbR9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmdbSNLqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_Tlo7sdLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmdbSdLqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmdbStLqEe2sgrNfqu-_lw" name="setnomeCompleto">
      <modelElement href="orthofoot4.uml#_Tlo7stLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbS9LqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbTNLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <parameters xmi:id="_TmdbTdLqEe2sgrNfqu-_lw" name="nomeCompleto">
        <modelElement href="orthofoot4.uml#_Tlo7s9LqEe2sgrNfqu-_lw"/>
        <cardinality xmi:id="_TmdbTtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
        <type xmi:id="_TmdbT9LqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TmdbUNLqEe2sgrNfqu-_lw" name="getnCarteira">
      <modelElement href="orthofoot4.uml#_Tlo7tNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbUdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbUtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmdbU9LqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_Tlo7tdLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmdbVNLqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmdbVdLqEe2sgrNfqu-_lw" name="setnCarteira">
      <modelElement href="orthofoot4.uml#_Tlo7ttLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbVtLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbV9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <parameters xmi:id="_TmdbWNLqEe2sgrNfqu-_lw" name="nCarteira">
        <modelElement href="orthofoot4.uml#_Tlo7t9LqEe2sgrNfqu-_lw"/>
        <cardinality xmi:id="_TmdbWdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
        <type xmi:id="_TmdbWtLqEe2sgrNfqu-_lw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TmdbW9LqEe2sgrNfqu-_lw" name="getdataNasc">
      <modelElement href="orthofoot4.uml#_Tlo7uNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbXNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbXdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmdbXtLqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_Tl1wAdLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmdbX9LqEe2sgrNfqu-_lw" name="Date">
          <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmdbYNLqEe2sgrNfqu-_lw" name="isEmpty">
      <modelElement href="orthofoot4.uml#_Tlo7udLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbYdLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbYtLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TmdbY9LqEe2sgrNfqu-_lw">
        <modelElement href="orthofoot4.uml#_TlpiwNLqEe2sgrNfqu-_lw"/>
        <type xmi:id="_TmdbZNLqEe2sgrNfqu-_lw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TmdbZdLqEe2sgrNfqu-_lw" name="setdataNasc">
      <modelElement href="orthofoot4.uml#_Tl1wAtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmdbZtLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmdbZ9LqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <parameters xmi:id="_TmdbaNLqEe2sgrNfqu-_lw" name="dataNasc">
        <modelElement href="orthofoot4.uml#_Tl1wA9LqEe2sgrNfqu-_lw"/>
        <cardinality xmi:id="_TmdbadLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
        <type xmi:id="_TmdbatLqEe2sgrNfqu-_lw" name="Date">
          <modelElement href="orthofoot4.uml#_TlxekNLqEe2sgrNfqu-_lw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TmlW4NLqEe2sgrNfqu-_lw" name="MEndereco" associationsOut="_TmdbENLqEe2sgrNfqu-_lw">
    <modelElement href="orthofoot4.uml#_TlnGgNLqEe2sgrNfqu-_lw"/>
    <visualProperties xmi:id="_TmlW4dLqEe2sgrNfqu-_lw" position="566.0,350.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TmlW4tLqEe2sgrNfqu-_lw" label="+"/>
    <attributes xmi:id="_TmlW49LqEe2sgrNfqu-_lw" name="cep">
      <modelElement href="orthofoot4.uml#_Tl2-ItLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmlW5NLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmlW5dLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmlW5tLqEe2sgrNfqu-_lw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmlW59LqEe2sgrNfqu-_lw" name="rua">
      <modelElement href="orthofoot4.uml#_Tl2-I9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmlW6NLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmlW6dLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmlW6tLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmlW69LqEe2sgrNfqu-_lw" name="cidade">
      <modelElement href="orthofoot4.uml#_Tl2-JNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmlW7NLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmlW7dLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmlW7tLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmlW79LqEe2sgrNfqu-_lw" name="estado">
      <modelElement href="orthofoot4.uml#_Tl2-JdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmlW8NLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmlW8dLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmlW8tLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TmmlANLqEe2sgrNfqu-_lw" name="MUsuario">
    <modelElement href="orthofoot4.uml#_TlpiwdLqEe2sgrNfqu-_lw"/>
    <visualProperties xmi:id="_TmmlAdLqEe2sgrNfqu-_lw" position="580.0,-4.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TmmlAtLqEe2sgrNfqu-_lw" label="+"/>
    <attributes xmi:id="_TmmlA9LqEe2sgrNfqu-_lw" name="idUsuario">
      <modelElement href="orthofoot4.uml#_Tl4MQdLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmmlBNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmmlBdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmmlBtLqEe2sgrNfqu-_lw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmmlB9LqEe2sgrNfqu-_lw" name="login">
      <modelElement href="orthofoot4.uml#_Tl4MQtLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmmlCNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmmlCdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmmlCtLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmmlC9LqEe2sgrNfqu-_lw" name="senha">
      <modelElement href="orthofoot4.uml#_Tl4MQ9LqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmmlDNLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmmlDdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmmlDtLqEe2sgrNfqu-_lw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TmmlD9LqEe2sgrNfqu-_lw" name="tipoUsuario">
      <modelElement href="orthofoot4.uml#_Tl4MRNLqEe2sgrNfqu-_lw"/>
      <visibility xmi:id="_TmmlENLqEe2sgrNfqu-_lw" label="+"/>
      <cardinality xmi:id="_TmmlEdLqEe2sgrNfqu-_lw" label="1" max="1" min="1"/>
      <type xmi:id="_TmmlEtLqEe2sgrNfqu-_lw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
